
# mqtt broker url
mqtt_host = "localhost"

# mqtt broker port
mqtt_port = 1883
# topics for input and output
mqtt_input_topic = "kelp/input"
mqtt_output_topic = "kelp/output"

# should we use credentials (user/pass)?
use_mqtt_credentials = false
#username = "username"
#password = "hunter2"

# should we use TLS?
use_tls = false
#tls_cert_path = "/path/to/tls.crt"